WinMetadata\Windows.winmd
Assets\about.png
Assets\ApplicationLogo.png
Assets\Data\Aglar.json
Assets\Data\Diger.json
Assets\Data\Gelistirici.htm
Assets\Data\Kaynakca.json
Assets\Data\Yardm.json
Assets\DataImages\ag-giris.png
Assets\DataImages\aglar-slayt.png
Assets\DataImages\aglar-slayt-height.png
Assets\DataImages\ag-turleri.png
Assets\DataImages\bilgisayar-aglari.png
Assets\DataImages\bingmaps.png
Assets\DataImages\callto.png
Assets\DataImages\devices.jpg
Assets\DataImages\devices1.jpg
Assets\DataImages\esler-arasi-ag.png
Assets\DataImages\flickr.png
Assets\DataImages\html.png
Assets\DataImages\kaplosuz-yerel-ag.png
Assets\DataImages\kaynak-paylasimi.png
Assets\DataImages\laptops-1.png
Assets\DataImages\mailto.png
Assets\DataImages\man.png
Assets\DataImages\pan.png
Assets\DataImages\rss.png
Assets\DataImages\server-ag.png
Assets\DataImages\splash1.png
Assets\DataImages\switchcat.jpg
Assets\DataImages\switchcat1.jpg
Assets\DataImages\trend-slayt-1.jpg
Assets\DataImages\trend-slayt-height.jpg
Assets\DataImages\url.png
Assets\DataImages\wan.png
Assets\DataImages\youtube.png
Assets\Design\DarkGray.png
Assets\Design\DesignData.json
Assets\Design\DesignDataHtml.json
Assets\Design\DesignDataMenu.json
Assets\Design\DesignDataTD.json
Assets\Design\DetailDesignData.json
Assets\Design\LightGray.png
Assets\Design\MediumGray.png
Assets\RelatedContentVBP.json
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square71x71Logo.scale-200.png
Assets\StoreLogo.scale-200.png
Assets\Tiles\tiles.xml
Assets\Wide310x150Logo.scale-200.png
StartsHere.W10.xr.xml
Layouts\Detail\MulticolumnLayout.json
Layouts\Detail\TextDetailLayout.json
Layouts\List\Breakpoints.Large.ContactCard.json
Layouts\List\Breakpoints.Large.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCard.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCardBox.json
Layouts\List\Breakpoints.Large.ListBigHorizontalCardGroupedHome.json
Layouts\List\Breakpoints.ListGrouped.json
Layouts\List\Breakpoints.Medium.json
Layouts\List\Breakpoints.Medium.ListBigVerticalCard.json
Layouts\List\Breakpoints.Medium.ListBigVerticalCardBox.json
Layouts\List\Breakpoints.Medium.ListTextCard.json
Layouts\List\Breakpoints.Medium.MenuBig.json
Layouts\List\Breakpoints.Medium.MenuMedium.json
Layouts\List\Breakpoints.Medium.MenuSmall.json
Layouts\List\Breakpoints.Medium.MenuText.json
Layouts\List\Breakpoints.Medium.Photo.json
Properties\Default.rd.xml
